[tox]
envlist = py39, py310, py311

[testenv]
deps =
    nose2
    unittest2
commands = nose2 fahrplan

[testenv:cov]
basepython=python3.11
deps=
    {[testenv]deps}
    cov-core
commands =
    nose2 --with-coverage fahrplan
